<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMarcasEditarExcluir">

    <TextView
        android:id="@+id/txtMarcasTitulo2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="MARCAS CADASTRADAS"
        android:textColor="@color/teal_200"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="17dp" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="346dp"
        android:layout_height="71dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="18dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMarcasTitulo2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome da Marca:"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edtMarcasEdExNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lstMarcasEdExBotoes"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="63dp"
        android:layout_marginTop="11dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/btnMarcasEdExEditar"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="Editar"
            app:backgroundTint="@color/teal_700" />

        <Button
            android:id="@+id/btnMarcasEdExExcluir"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Excluir"
            app:backgroundTint="@color/design_default_color_error" />

        <Button
            android:id="@+id/btnMarcasEdExSair"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:text="Sair"
            app:backgroundTint="@color/purple_700" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lstMarcasEdExAlterar"
        android:layout_width="fill_parent"
        android:layout_height="61dp"
        android:layout_margin="32dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lstMarcasEdExBotoes">

        <Button
            android:id="@+id/btnMarcasEdExAlterar"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Alterar"
            app:backgroundTint="#4CAF50" />

        <Button
            android:id="@+id/btnMarcasEdExCancelar"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Cancelar"
            app:backgroundTint="#E91E63" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtMarcasEdExIdMarca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="307dp" />

</androidx.constraintlayout.widget.ConstraintLayout>